Άριστος, άριστος, άριστος. Σωστός επαγγελματίας με λύσεις βέλτιστες και με οικονομικές τιμές. Είμαι πελατης πανω απο 10 χρόνια και 
κάνω πανω απο15 χλμ. για να μου δίνει λυσεις στα προβληματα που προκυπτουν. 
Επίσης παντα ήταν άριστος στην εξυπηρέτηση.
- ΘΑΝΑΣΗΣ Μ

Εξαιρετικός άνθρωπος και επαγγελματίας. Άμεσο αποτέλεσμα στο πρόβλημα του υπολογιστή.
- Afroditi D

Εξαιρετική εξυπηρέτηση στις καλύτερες τιμές!
- Anastasios O